<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>인천국제공항</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<link rel="stylesheet" media="all" href="css/font.css" />
	<style></style>
	<script src="js/jquery-1.12.3.js"></script>
	<script src="js/common.js"></script>

</head>
<body>
	<div class="wrap">
		<!-- header 시작 -->
		<header class="down">
			<h1>
				<img src="images/logo_white.png" alt="인천국제공항">
			</h1>
			<div class="swatch">
				<a href="" class="active">인천국제공항</a>
				<a href="">인천국제공항공사</a>
			</div>
			<div class="login">
				<ul>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">사이트맵</a></li>
					<li>
				</ul>		
				<a href="" class="lang">
					<span class="txt">Language</span>
					<span class="btn_arrow">목록 열기</span>
					<ul class="lagn_sub" style="display: none;">
						<li><a href="">한국어</a></li>
						<li><a href="">English</a></li>
						<li><a href="">중국어</a></li>
						<li><a href="">일본어</a></li>
					</ul>
				</a>
			</div>
			<nav class="gnb">
				<ul>
					<li>
						<a href="">출발</a>
						<ul class="sub">
							<li><a href="">출발시간</a></li>
							<li><a href="">출발절차</a></li>
							<li><a href="">출국체크사항</a></li>
							<li><a href="">취항정보</a></li>
						</ul>
					</li>
					<li>
						<a href="">도착</a>
						<ul class="sub">
							<li><a href="">도착시간</a></li>
							<li><a href="">입국절차</a></li>
							<li><a href="">환영안내</a></li>
						</ul>
					</li>
					<li>
						<a href="">환승</a>
						<ul class="sub">
							<li><a href="">환승안내</a></li>
							<li><a href="">환승편의시설</a></li>
							<li><a href="">환승투어</a></li>
						</ul>
					</li>
					<li>
						<a href="">교통·주차</a>
						<ul class="sub">
							<li><a href="">오시는길</a></li>
							<li><a href="">주차안내</a></li>
							<li><a href="">대중교통</a></li>
						</ul>
					</li>
					<li>
						<a href="">쇼핑·식당</a>
						<ul class="sub">
							<li><a href="">면세점쇼핑</a></li>
							<li><a href="">일반쇼핑</a></li>
							<li><a href="">식당</a></li>
						</ul>
					</li>
					<li>
						<a href="">안내 서비스</a>
						<ul class="sub">
							<li><a href="">안내 편의시설</a></li>
							<li><a href="">공항즐기기</a></li>
							<li><a href="">교통약자 서비스</a></li>
						</ul>
					</li>
				</ul>
			<div class="map_search">
				<a href="" class="map">공항지도</a>
				<a href="" class="search">검색</a>
			</div>	
			</nav>
			<nav class="quickmenu">
				<ul>
					<li class="my_terminal">
						<a href="">내 터미널</br>확인하기
						</a>
					</li>
					<li class="icn_airport">
						<a href="">인천공항</br>한 눈에 보기
						</a>
					</li>
					<li class="move">
						<a href="">터미널 간</br>이동</a>
					</li>
					<li class="reserv">
						<a href="">온라인</br>예약</a>
					</li>
					<li class="trip_info">
						<a href="">여행정보</a>
					</li>
				</ul>
				<a href="">TOP</a>
			</nav>
		</header>
		<!-- header 끝 -->
		<section class="main">
			<ul class="list">
				<li class="num1 acitve">
					<div class="txt">
							<p class="big">Incheon Airport</p>
							<p class="sub">더 두근거리는 인천공항을 만나세요!</p>
							<p class="strong">인천국제공항이 새로운 도약을 시작합니다.</p>
					</div>
				</li>
				<li class="num2">
					<div class="txt">
							<p class="big">Incheon Airport</p>
							<p class="sub">여행의 설렘을 인천국제공항과 함께</p>
							<p class="strong">인천국제공항이 새로운 도약을 시작합니다.</p>
					</div>
				</li>
				<li class="num3">
					<div class="txt">
							<p class="big">Incheon Airport</p>
							<p class="sub">여행의 설렘을 인천국제공항과 함께</p>
							<p class="strong">인천국제공항이 새로운 도약을 시작합니다.</p>
					</div>
				</li>
				<li class="num4">
					<div class="txt">
							<p class="big">Incheon Airport</p>
							<p class="sub">여행의 설렘을 인천국제공항과 함께</p>
							<p class="strong">인천국제공항이 새로운 도약을 시작합니다.</p>
					</div>
				</li>
				<li class="num5">
					<div class="txt">
							<p class="big">Incheon Airport</p>
							<p class="sub">여행의 설렘을 인천국제공항과 함께</p>
							<p class="strong">인천국제공항이 새로운 도약을 시작합니다.</p>
					</div>
				</li>
			</ul>
			<div class="btn_arrow">
				<a href="" class="prev">prev</a>
				<a href="" class="next">next</a>
			</div>
			<div class="circle_nav clearfix">
				<ul>
					<li class="frame1">
						<div class="second"></div>
					</li>
					<li class="frame2">
						<div class="second"></div>
					</li>
					<li class="frame3">
						<div class="second"></div>
					</li>
					<li class="frame4">
						<div class="second"></div>
					</li>
					<li class="frame5">
						<div class="second"></div>
					</li>
				</ul>
				<a href="" class="play">일시 정지</a>
			</div>
			<div class="search_air">
				<div class="inner clearfix">
					<div class="info clearfix">
						<p class="title">항공편 검색</p>
						<div class="info_detail clearfix">
							<label for="arrival_departure">
								<a href="" class="departure on">출발</a>
							</label>
							<label for="arrival_departure">
								<a href="" class="arrival off">도착</a>
							</label>
							<div class="input_tab">
								<input type="" name="arrival_departure" placeholder="항공편명/목적지를 입력하세요">
								<button>검색</button>
							</div>
							<p>※ 전체 운항시간표는 검색버튼을 클릭하면 보실 수 있습니다.</p>
						</div>
					</div>	
					<div class="weather">
						<div class="pic">날씨 조금 흐림</div>
						<span>21/24℃</span>
					</div>
				</div>
			</div>
		</section>
		<section class="guide">
			<div class="guide_contents contents_wrap">
				<h2 class="content_title guide_title">
					공항 이용 가이드
					<em>Manual For Passenger</em>
				</h2>
				<div class="contetns_block clearfix">
					<div class="col whatToCheck">
						<h3 class="checklist_title">
							여행 전 확인 할 것
							<small>공항 오기 전 확인할 정보를 알려드립니다.</small>
						</h3>
						<ul>
							<li class="first">
								<div class="guide_title2">
										항공편
								</div>							
								<ul class="depth2">
									<li><a href="">·여객출발</a></li>
									<li><a href="">·여객도착</a></li>
								</ul>
							</li>
							<li class="second">
								<div class="guide_title2">
									여행준비
								</div>
								<ul class="depth2">
									<li><a href="">·환전</a></li>
									<li><a href="">·보험</a></li>
									<li><a href="">·로밍</a></li>
								</ul>
							</li>
							<li class="third">
								<div class="guide_title2">
									교통수단
								</div>
								<ul class="depth2">
									<li><a href="">·오시는길</a></li>
									<li><a href="">·대중교통</a></li>
									<li><a href="">·주차안내</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col whatToDo_airport">
							<h3 class="checklist_title">
								공항에서 할 것
								<small>인천공항 최적의 서비스를 안내해드립니다.</small>
							</h3>
							<ul>
								<li class="first">
									<div class="guide_title2">
									빠른 수속 팁
									</div>
									<ul class="depth2">
										<li><a href="">·셀프체크인/셀프백드랍</a></li>
										<li><a href="">·자동출국심사</a></li>
										<li><a href="">·정부종합행정센터</a></li>
									</ul>
								</li>
								<li class="second">
									<div class="guide_title2">
										공항 즐기기
									</div>
									<ul class="depth2">
										<li><a href="">·면세점</a></li>
										<li><a href="">·쇼핑</a></li>
										<li><a href="">·식당</a></li>
										<li><a href="">·라운지</a></li>
									</ul>
								</li>
								<li class="third">
									<div class="guide_title2">
										교통약자 서비스
									</div>	
									<ul class="depth2">
										<li><a href="">·임산부/유아/어린이 동반</a></li>
										<li><a href="">·교통약자동반</a></li>
										<li><a href="">·애완동물동반</a></li>
									</ul>
								</li>
							</ul>
					</div>
					<div class="col whatToDo_transfer">
							<h3 class="checklist_title">
								환승할 때 할 것
								<small>환승객들을 위한 특별한 혜택을 안내해드립니다.</small>
							</h3>
							<ul>
								<li class="first">
									<div class="guide_title2">
										환승안내
									</div>
									<ul class="depth2">
										<li><a href="">·제 1여객터미널에서 환승하기</a></li>
										<li><a href="">·탑승동에서 환승하기</a></li>
										<li><a href="">·제 2여객터미널에서 환승하기</a></li>
										<li><a href="">·내항기 환승</a></li>
									</ul>
								</li>
								<li class="second">
									<div class="guide_title2">
										환승편의시설
									</div>
									<ul class="depth2">
										<li><a href="">·호텔</a></li>
										<li><a href="">·라운지</a></li>
										<li><a href="">·휴식(케어마사지)</a></li>
									</ul>
								</li>
								<li class="third">
									<div class="guide_title2">
										환승투어
									</div>
									<ul class="depth2">
										<li><a href="">·환승투어 안내</a></li>
										<li><a href="">·코스소개</a></li>
										<li><a href="">·환승투어 예약</a></li>
									</ul>
								</li>
							</ul>
					</div>
				</div>
				
			</div>
		</section>
		<section class="info">
			<div class="info_contents contents_wrap">
				<h2 class="content_title info_title">인천국제공항 종합안내</h2>
				<div class="contetns_block clearfix">
					<div class="col first_terminal">
						<div class="col_titlebox">
							<h3>제1여객터미널</h3>
						</div>
						<div class="col_contents">
							<ul class="list_item">
								<li class="taxfree_shopping">
									<a href="">면세점쇼핑</a>
								</li>
								<li class="general_shopping">
									<a href="">일반쇼핑</a>
								</li>
								<li class="cafeteria">
									<a href="">식당</a>
								</li>
								<li class="facility">
									<a href="">편의시설</a>
								</li>
								<li class="info_desk">
									<a href="">안내데스크</a>
								</li>
								<li class="allday_shop">
									<a href="">24시간 매장</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col second_terminal">
							<div class="col_titlebox">
								<h3>제2여객터미널</h3>
							</div>
							<div class="col_contents">
								<ul class="list_item clearfix">
									<li class="taxfree_shopping">
										<a href="">면세점쇼핑</a>
									</li>
									<li class="general_shopping">
										<a href="">일반쇼핑</a>
										</li>
									<li class="cafeteria">
										<a href="">식당</a>
									</li>
									<li class="facility">
										<a href="">편의시설</a>
									</li>
									<li class="info_desk">
										<a href="">안내데스크</a>
									</li>
									<li class="allday_shop">
										<a href="">24시간 매장</a>
									</li>
								</ul>
							</div>
						</div>
				</div>
			</div>
		</section>
		<div class="banner">
			<div class="wrapper">
				<a href="" class="banner_1">
					<img src="images/20180329154926456_0.png" alt="인천공항 PB상품 SWEETAIR 출시!">
				</a>
				<a href="" class="banner_2">
					<img src="images/20180326093716543_0.png" alt="인천공항 KTX 이용관련 알림">
				</a>
				<a href="" class="banner_3">
					<img src="images/20180706145237513_0.png" alt="인천공항 이용안내">
				</a>
			</div>
		</div>
		<footer>
			<div class="wrapper">
				<ul class="policy">
					<li>
						<a href="">홈</a>
					</li>
					<li>
						<a href="">이용약관</a>
					</li>
					<li class="private_information">
						<a href="">개인정보처리방침</a>
					</li>
					<li>
						<a href="">안전신고</a>
					</li>
					<li>
						<a href="">저작권보호정책</a>
					</li>
					<li>
						<a href="">이메일 주소 무단수집 거부</a>
					</li>
					<li>
						<a href="">시각장애인이용안내</a>
					</li>
				</ul>
				<ul class="sns">
					<a href="" class="insta">인스타그램</a>
					<a href="" class="facebook">페이스북</a>
					<a href="" class="twitter">트위터</a>
					<a href="" class="youtube">유튜브</a>
				</ul>
				<p class="call">
					<a href="">
						인천국제공항 고객센터 <span>1577-2600</span>
					</a>
				</p>
				<address>
					<ul class="address">
						<li>
							인천국제공항 제1여객터미널 : 22382 인천시 중구 공항로 272
						</li>
						<li>
							인천국제공항 제2여객터미널 : 22382 인천시 중구 제2터미널대로 446
						</li>
						<li class="third">
							인천국제공항공사 : 22382 인천시 중구 공항로 424번길 47
						</li>
						<li>
							Copyright Incheon International Airpot Corporation. All rights reserved.
						</li>
					</ul>
				</address>
				<div class="othersite" >
					<button type="button">
							<span>관련 사이트</span>
							<a href="">
								목록보기
							</a>
					</button>
					<ul class="site_list">
						<li>
							<a href="">전자입찰시스템</a>
						</li>
						<li>
							<a href="">인터넷청구시스템</a>
						</li>
						<li>
							<a href="">자금입찰시스템</a>
						</li>
						<li>
							<a href="">장애물관리안내</a>
						</li>
						<li>
							<a href="">항공물류정보시스템</a>
						</li>
						<li>
							<a href="">항공보안교육원</a>
						</li>
						<li>
							<a href="">Aviation Academy</a>
						</li>
						<li>
							<a href="">운항자료서비스</a>
						</li>
						<li>
							<a href="">적재대관리 홈페이지</a>
						</li>
						<li>
							<a href="">협업포털서비스</a>
						</li>
						<li>
							<a href="">인천공항 인재개발원</a>
						</li>
						<li>
							<a href="">인천공항 공항연구소</a>
						</li>
						<li>
							<a href="">인천공항 전자전화번호부</a>
						</li>
						<li>
							<a href="">인천공항에너지(주)</a>
						</li>
						<li>
							<a href="">인천공항 전자전화번호부</a>
						</li>	
					</ul>
				</div>
				<div class="mark">
					<a href="" class="web_access_mark">
						<img src="images/logo_web_access_mark.png" alt="웹 접근성 우수사이트 인증마크(WA인증마크)">
					</a>
					<a href="" class="android_mark">
						<img src="images/logo_google_play_badge.png" alt="안드로이드 앱 다운로드 로고">
					</a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>