<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disney ID</title>

    <script src="jquery.js" type="text/javascript"></script>
    <script src="www_data/DisneyID.js" id="disneyid-script" type="text/javascript"></script>

    <script src="www_data/disid-proxy-5815d2f7e03d.js" type="text/javascript"></script>
    <script type="text/javascript">Disney.initGuestProvider("https://www.starwars.com",Disney.initDid({"clientId":"DI-STARWARS.WEB-PROD","debug":false,"cssOverride":"https://www.starwars.com/oneid-override-v2.css","langPref":"en-US"}));</script>
  <style id="disneyid-style" type="text/css">div#disneyid-wrapper{position:fixed;display:none;opacity:0;top:0;left:0;width:100%;height:100%;}div#disneyid-wrapper.state-active {z-index:9999999;opacity:1;transition:opacity 300ms;-webkit-transition:opacity 300ms;}iframe#disneyid-iframe{width:100%;height:100%;}</style></head>

  <body>

<div id="disneyid-wrapper"><iframe id="disneyid-iframe" name="disneyid-iframe" title="Account Dialog" src="www_data/en-US.html" frameborder="0"></iframe></div><iframe id="disneyid-secure-responder" name="disneyid-secure-responder" src="www_data/a.html" style="display: none;"></iframe><script type="text/javascript" id="unid" data-client="DI-STARWARS.WEB-PROD" src="www_data/unid.js"></script></body></html>