@charset "utf-8";


/* reset */
body {
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption,input {
	margin:0;
	padding:0;
}
ul, ol {list-style:none;}

img {border:0;}

a {text-decoration:none; color:#222;}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*common*/
.clearfix:after {content:''; zoom:1; display: block; clear:both;}
body {
	line-height: 1;
	font-family: Roboto, SpoqaHanSans, sans-serif;
	font-size: 16px;
	font-weight: 400;
	color: #444;
	overflow-y: scroll;
	position: relative;
}
li {line-height: 1.7;}

/* layout */
.wrap {position: relative; width: 100%;}
header {position: fixed; top:0; left:0; right:0; height: 100px;z-index: 10;}
section.main { height: 904px; width: 100%;}
section.guide { height: 870px; width: 100%;}
section.info {	height: 870px; }
div.banner { height: 183px;}
footer {height: 201px; box-sizing: border-box;}

/*공통*/
html {font-size: 15px;}
section {
	position: relative;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}
.contents_wrap {
	/*! position: absolute; */
	/*! top:50%; */
	/*! left:50%; */
	/*! transform: translate(-50%, -50%); */
}

/*-------------- header --------------*/
header {border:1px solid white; font-family: "나눔스퀘어", nanumsq, sans-serif;}
header h1 {
	position: absolute; 
	left:50%; 
	top:15px; 
	margin-left: -107.5px;
	background: url(../images/logo_white.png) no-repeat center center;
	text-indent: -9999px;
	width: 215px;
	height: 29px;
}

header > .swatch {
	position: absolute; 
	top:15px; 
	left: 15px;
}
header > .swatch a {
	float:left; 
	width: 132px; 
	box-sizing: border-box;
	font-size:0.8125rem;
	line-height: 32px;
	color:#6d757b;
	border: 1px solid #6d757b;
	text-align: center;
}
header > .swatch a.active { color:white; border:1px solid white;}

header > .login {position: absolute; top:15px; right:15px; font-family: SpoqaHanSans, Roboto, sans-serif;}
header > .login > * {float:left}
header > .login * { color:white; font-size: 0.8125rem;}
header > .login > ul > li {
	float:left; 
	position:relative; 
	padding-left:17px; 
	line-height: 32px;
	/*! border:1px solid blue; */
}
header > .login > ul > li:after {
	content: ''; 
	zoom:1; 
	display: block;
	width: 2px; 
	height: 2px; 
	background-color: white;
	position: absolute;
	top:50%;
	left:8px;
}
header > .login > ul > li:first-child:after {width: 0; height: 0;}
header > .login > ul > li:last-child:after {width: 0; height: 0;}
header > .login .lang {
	display: inline-block;
	border:1px solid white;
	box-sizing: border-box;
	width: 120px;
	height: 32px;
	padding:5px 11px;
	position: relative;
}
header > .login .lang span.txt {
	display: inline-block;
	vertical-align: top;
	line-height: 17px; 
	width: 78px;
	float:left;
	border-right:1px solid white;
}
header > .login .lang .btn_arrow {
	text-indent: -9999999px;
	background:url(../images/spr_ico_global.png) no-repeat;
	background-position:  -390px -67px;
	position: absolute;
	right:8px;
	top:11px;
	width: 12px;
	height: 7px;

}
header .gnb {
	position: absolute; 
	top:101px; 
	left:0; 
	right:0; 
}
header .gnb > ul {margin:0 auto; width: 907px; }
header .gnb > ul:after {content: ''; display: block; clear: both; zoom:1;}
header .gnb > ul > li {float:left; width:16.666%; position: relative;}
header .gnb > ul > li > a {
	color:white; 
	font-size:1.125rem; 
	padding-left: 20px;
	font-weight: 700;
	position: absolute;
	top: -32px;
}
/* .gnb .sub (depth 2) */
header > .gnb ul.sub { 
	background-color: white; 
	height: 237px; 
	border-right: 1px solid #ddd; 
	visibility: hidden;
}
header > .gnb ul.sub:after {
	content: ''; 
	display: block;
	width: 100%;
	border-top:2px solid #5171b3;
	position: absolute;
	top:-2px;
	left:0;
}
header > .gnb .sub {border-left: 1px solid #ddd;}
header > .gnb .sub > li {padding: 7px 0 0 20px;}
header > .gnb .sub > li > a {color:#222; font-weight: 400;font-family: Roboto, spoqa, sans-serif;font-size: 1.120rem;/*! letter-spacing: normal; */}
header > .gnb .sub > li > a:hover {color:#42519e; }


header > .gnb > .map_search {position: absolute; top:-26px; right:15px;font-family: Roboto, spoqa, sans-serif;font-size: 14px;}

/*header hover 했을 때*/
header:hover {
	background-color: white; 
	border-bottom: 1px solid #ddd;
}
header:hover > h1 {background: url(../images/logo.png) no-repeat center center;}
header:hover > .gnb > ul > li > a {color:#222;}
header:hover > .gnb > .map_search > a {
	border-radius: 20px; 
	width: 95px; 
	height: 31px;
}
header:hover > .gnb > .map_search > a.map {	background-color:#2c6c6f;}
header:hover > .swatch > a {color:#666; border:1px solid #b7c0ce;}
header:hover > .swatch > a.active {	color:#5171b3;	border:1px solid #4674c9;}
header:hover > .login a {color:#666}
header:hover > .login .lang {border:1px solid #9d9d9d;}
header:hover > .login .lang .txt {color:#666; border-right: 1px solid #9d9d9d;}
header:hover > .login .lang .btn_arrow {
	background:url(../images/spr_ico_global.png) no-repeat;
	background-position:  -35px -67px;
}

/*header > .gnb:hover 했을 때*/
header > .gnb:hover {background-color: white;}
header > .gnb:hover > .gnb {background-color: white;}
header > .gnb:hover .sub { visibility: visible; }

.quickmenu {
	z-index:100;
	width: 73px;
	height: 529px;
	background-color: #272936;
	position: fixed;
	right:0;
	top: 50%;
	transform: translateY(-40%);
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	text-align: center;
}
.quickmenu a { color: white; font-size: 0.75rem;}
.quickmenu > a {line-height: 2}
.quickmenu li a {
	padding:15px 0; 
	text-align: center; 
	line-height: 1.7; 
	display:block;
}
.quickmenu li a:before {
	content: '';
	display: block;
	margin:0 auto 5px;
	height: 30px;;
	background:url(../images/spr_ico_quick.png) no-repeat;
}
.quickmenu li.my_terminal a:before { background-position: 0 0; width:16px;}
.quickmenu li.icn_airport a:before { background-position: -38px 0; width:39px;}
.quickmenu li.move a:before { background-position: -98px 0; width:26px;}
.quickmenu li.reserv a:before { background-position: -187px 0; width:26px;}
.quickmenu li.trip_info a:before { background-position: -242px 0; width:24px;}

/*header 내렸을 때*/
header.down {background-color: white; border-bottom: 1px solid #ddd;}
header.down {height: 50px;}
header.down h1 {
	left:10%;
	background: url(../images/logo_symbol.png) no-repeat;
	width: 60px;
	height: 22px;
	background-size: contain; 
}
header.down .login {display:none;}
header.down .swatch {display:none;}
header.down .gnb {top:50px;  border-top: 1px solid #ddd;}
header.down > .gnb > ul > li > a {color:#222;}
/* -------------- section .main -------------- */
.main .list {width: 100%; height: 100%;}
.main .list li {
	display: none; 
	position: relative; 
	width: 100%; 
	height: 100%;
	background-position: center;
	background-size: cover;
}
.main .list li.acitve {display: block;}
.main .list li.num1 {background-image: url(../images/20180504163344484_0.jpg);}
.main .list li > .txt {
	/*! border:1px solid black; */ 
	text-align: center;
	position: absolute; 
	left:50%; 
	top: calc(50% - 55px); 
	line-height: 1;
	transform: translate(-50%, -50%);
	/* margin-left: -283px;
	margin-top: -85px; */
}
.main .list li > .txt .big {
	font-family: exo2.0, sans-serif;
	font-weight: 900;
	margin-bottom: 15px;
	font-size: 70px;
	color: rgb(66, 81, 158);
	opacity: 1;
	top: 0px;
} 
.main .list li > .txt .sub {
	font-family: "나눔스퀘어", nanumsq, sans-serif;
	font-size: 34px;
	font-weight: 100;
	color: rgb(0, 0, 0);
	opacity: 1;
	top: 0px;
	margin-bottom:20px;
}
.main .list li > .txt .strong {
	font-family: "나눔스퀘어", nanumsq, sans-serif;
	font-weight: 400;
	font-size: 34px;
    color: rgb(0, 0, 0);
    opacity: 1;
    top: 0px;
}
/* search_air */
.main .search_air {
	position: absolute;
	bottom:0;
	width: 100%;
	height: 160px;
	color:#fff;
	background: url(../images/bg_main_flight_search.png) no-repeat;
	/* text-align: center; */
	padding-top: 33px;
	box-sizing: border-box;
}
.main .search_air .inner {width:941px; margin: 0 auto; /*! border:1px solid red; */}
.main .search_air .info {
	/*! border: 1px solid white; */
	float:left;
	/*! width:696px; */
	margin-right: 54px;
}
.main .search_air .info .title {
	font-size: 1.75rem;
	font-weight: 300;
	float:left;	
	margin: 40px 50px 0 0;
}
.main .search_air .info .info_detail {
	width:520px;
	float: left;
}
.main .search_air .info .info_detail a {
	float:left; 
	width: 257px; 
	text-align: center;
	color: #7e91cc;
	height: 29px;
}
.main .search_air .info .info_detail a.on {border-bottom:1px solid white;}
.main .search_air .info .info_detail a.off{border-bottom:1px solid #aec5fb;}
.main .search_air .info .info_detail .departure {margin-right: 6px;}
.main .search_air .info .info_detail .arrival {}
.main .search_air .info .info_detail a:before {
	content: "";
	display: inline-block;
	width: 37px;
	height: 15px;
	background: url(../images/spr_ico_main_visual_search_flight.png) no-repeat;
	margin-right: 5px;
}
.main .search_air .info .info_detail .departure.on:before {background-position: 0 0;}
.main .search_air .info .info_detail .departure.off:before {background-position: 0 -25px;}
.main .search_air .info .info_detail .arrival.on:before { background-position: -51px 0;}
.main .search_air .info .info_detail .arrival.off:before { background-position: -51px -23px;}
.main .search_air .info .info_detail .input_tab { border-bottom: 1px solid white;position: relative;}
.main .search_air .info .info_detail input {
	display: block;
	width: 100%;
 	height: 40px;
	line-height: 40px;
	background: transparent;
	border: none;
	font-size: 1rem;
	font-weight: 300;
	color: #fff;
}
.main .search_air .info .info_detail button {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 37px;
	right: 0;
	background: transparent url(../images/ico_main_visual_search.png) no-repeat;
	border: 0;
	text-indent: -99999em;
}
.main .search_air .info .info_detail > p {font-size: 0.8125rem; color: #a0a5be; margin-top: 20px;}

.main .search_air .weather {
	/*! border: 1px solid blue; */
	float:left;
	/*! width: 130px; */
	position: relative;
	padding-left: 48px;
	top: 20px;
}
.main .search_air .weather:before {
	content: '';
	display: block;
	border-left:1px solid #547ba4;
	opacity: 1;
	position: absolute;
	left:0;
	top:50%;
	clear: both;
	zoom: 1;
	height: 30px;
	transform: translate(0,-50%);
}
.main .search_air .weather .pic {
	width:56px;
	height:56px;
	background: url(../images/icon02.png) no-repeat;
	float: left;
	text-indent: -9999px;
	margin-right: 17px;
}
.main .search_air .weather span {float:left; line-height: 56px;}

.main .btn_arrow a {
	display: block;
	background: url(../images/spr_main_visual_arrow.png) no-repeat;
	width: 74px;
	height: 74px;
	position: absolute;
	text-indent: -9999px;
	top:40%;
	transition: all .3s;
}
.main .btn_arrow .prev {left:80px; }
.main .btn_arrow .prev:hover {opacity: 0.5; left: 75px; }
.main .btn_arrow .next {right:80px; background-position: -83px 0;}
.main .btn_arrow .next:hover {opacity: 0.5; right:75px;}
.main .circle_nav {position: absolute; bottom: 30%; left:50%;transform: translateX(-50%);}
.main .circle_nav ul {float:left;margin-right: 10px;}
.main .circle_nav li {
	float:left;
	width:15px; 
	height: 15px; 
	box-sizing: border-box; 
	border:2px solid white;
	border-radius: 50%;
	overflow: hidden;
	margin-left: 10px;
	position: relative;
}
.main .circle_nav li:first-child {margin:0;}
.main .circle_nav li .second {
	width:20px;
	height: 7px;
	background-color: white;
	position: absolute;
	bottom: 0;
	right: -5px;
}
.main .circle_nav > a { 
	float:left;
	display:block; 
	width:15px;
	height:15px;
	text-indent: -9999px;
	background:url(../images/spr_ico_main_visual_play.png) no-repeat;
}
.main .circle_nav > a.pause {background-position: 0 0;}
.main .circle_nav > a.play {background-position: -25px 0;}


/* -----------------section(guide)-----------------------*/

section.guide {background-image: url("../images/bg_main_section_01.jpg"); padding-top: 133px;}
.guide .guide_contents {
	/*! position: absolute; */
	/*! top:50%; */
	/*! left:20%; */
	/* transform: translate(-50% -50%); */
	margin: 0 auto;
	width: 1152px;
}
.content_title {
	font-size: 2.5rem;
	font-weight: 300;
	text-align: center;
	margin-bottom: 72px;
	position: relative;
}
.guide .guide_title em	{
	display: block;
	text-align: center;
	font-family: Roboto, sans-serif;
	font-size: 1.5rem;
	font-weight: 400;
	color: #42519e;
	font-style: normal;
}
.col {float:left; background-color: white;}
.guide .guide_contents .col {; width:368px; margin-left:24px;}
.guide .guide_contents .col > h3 {
	width:368px; 
	height: 200px;
	padding-top:69px;
	box-sizing: border-box;
	color: #fff;
	font-size: 1.875rem;
	font-weight: 400;
	/*! margin-bottom: 8px; */
	text-align: center;  
	
}
.guide .guide_contents .col > h3 small {
	padding-top:15px;
	display: block;
	text-align: center;   
	color: #fff;
    font-size: 0.875rem;
    font-weight: 300;
	letter-spacing: 1px;

}
.guide .guide_contents .col.whatToCheck { margin-left:0;}
.guide .guide_contents .col.whatToCheck > h3 {
	background:url(../images/bg_main_block_item_01.jpg) no-repeat;
}
.guide .guide_contents .col.whatToDo_airport {}
.guide .guide_contents .col.whatToDo_airport > h3 {
	background:url(../images/bg_main_block_item_02.jpg) no-repeat;
}
.guide .guide_contents .col.whatToDo_transfer {}
.guide .guide_contents .col.whatToDo_transfer > h3 {
	background:url(../images/bg_main_block_item_03.jpg) no-repeat;
}
.guide .guide_contents .col > ul {
	background-color:white; 
	height: 310px;
	padding: 25px 0 0 22px;
	box-sizing: border-box;
}
.guide .guide_contents .col > ul > li { margin-bottom:30px;}
.guide .guide_contents .col > ul > li:after {
	content: '';
	zoom:1;
	display: block;
	clear:both;	
}
.guide .guide_contents .col > ul > li > .guide_title2 {
	font-family: "나눔스퀘어", sans-serif;
	font-size: 1.125rem;
	font-weight: 700;
	color: #222;
	line-height: 1.4;
	float:left;
	width:40%;
}
.guide .guide_contents .col > ul > li > .depth2 {
	width:60%;
	float:left;
	position: relative;
}
.guide .guide_contents .col > ul > li.first {
	height: 80px;
}

.guide .guide_contents .col .depth2 li {
	line-height: 1.2;
	margin-bottom: 6px;
	/*! width:50%; */

}	
.guide .guide_contents .col .second .depth2 li:nth-child(2n) {
	position:absolute ;
	top:0;
	left:100px;
}	
.guide .guide_contents .col .second .depth2 li:nth-child(4n) { top: 24px;}
.guide .guide_contents .col .depth2 a {font-size: 0.875rem;	color: #666;line-height: 1.2;font-family: Roboto, SpoqaHanSans, sans-serif;}


/* -----------------------section.info ----------------------- */
section.info {
	background-image: url("../images/bg_main_section_02.jpg");
	padding-top: 150px;
}
section.info .contents_wrap { width:1004px; margin:0 auto;}
section.info .info_title {color:white;}
section.info .col {
	width:501px; 
	border:1px solid #dee3eb; 
	height: 476x; 
	padding:30px; 
	box-sizing: border-box;
}
section.info .col.second_terminal { border-left:none; }
section.info .col_titlebox {
	width: 440px;
	height: 174px;
	padding-top: 70px;
	background-size: 100%;
	box-sizing: border-box;
	margin-bottom:20px;
}
section.info .col_titlebox:before {
	content: '';
	display: block;
	border-top:1px solid black;
	width:36px;
	height: 1px;
	margin:0 auto;
}
section.info .first_terminal .col_titlebox {	
	background: url(../images/bg_main_guide_item_t1.jpg) no-repeat;
} 
section.info .second_terminal .col_titlebox {
	background: url(../images/bg_main_guide_item_t2.jpg) no-repeat;
}
section.info .col_titlebox h3 {
	padding-top: 10px;
	position: relative;
	text-align: center;
	font-family: "나눔스퀘어", sans-serif;
	font-size: 1.75rem;
	font-weight: 400;
}
section.info .col_contents {}
section.info .list_item {}
section.info li { 
	line-height: 60px; 
	margin-top: 22px;
	font-size:0; 
	padding-left: 75px; 
	position: relative;
	width:50%;
	float:left;
	box-sizing: border-box;

}
section.info li:first-child {margin:0;}
section.info li.general_shopping {margin:0}
section.info li a {
	font-size: 1rem; 
	color: #222; 
	vertical-align: top;
}
section.info li a:hover {color: #439096; border-bottom: 1px solid #439096;}
section.info li a:before {
	content: "";
	display: block;
	width: 60px;
	height: 60px;
	zoom:1;
	background: url(../images/spr_ico_main_guide.png) no-repeat ;
	position: absolute;
	top:0;
	left:0;
}
section.info .first_terminal li.taxfree_shopping a:before {background-position:0 -240px;}
section.info .first_terminal li.general_shopping a:before {background-position: 0 0;}
section.info .first_terminal li.cafeteria a:before {background-position: -70px 0;}
section.info .first_terminal li.facility a:before {background-position:0 -80px ;}
section.info .first_terminal li.info_desk a:before {background-position:0 -160px;} 
section.info .first_terminal li.allday_shop a:before {background-position:-70px -80px;}  

section.info .second_terminal li.taxfree_shopping a:before {background-position: -140px -240px;}
section.info .second_terminal li.general_shopping a:before {background-position: -140px 0;}
section.info .second_terminal li.cafeteria a:before {background-position:-210px 0px;}
section.info .second_terminal li.facility a:before {background-position:-140px -80px;}
section.info .second_terminal li.info_desk a:before {background-position: -140px -160px;} 
section.info .second_terminal li.allday_shop a:before {background-position: -210px -80px;} 


/* ------------------section.banner--------------- */
.banner {padding-top:30px; box-sizing: border-box;}
.banner .wrapper {
	margin: 0 auto; 
	width: 1004px; 
	padding-left: 8px; 
	box-sizing: border-box;
	font-size:0;
}
.banner .wrapper a {margin-left:10px;}
.banner .wrapper a:first-child {margin-left:0px;}
footer {border-top: 1px solid #ededef; position: relative;  padding-top:24px; }
footer .wrapper {width: 1152px; margin:0 auto;position: absolute;left: 50%;transform: translate(-50%);}
footer .policy {font-size: 0;}
footer .policy li { 
	display: inline-block; 
	line-height: 12px;
	background:url()
}
footer .policy li.private_information a {color:#3d6dbf}
footer li:before {
	content: '';
	display: inline-block;
	height: 12px;
	margin: 0 10px 0 10px; 
	border-left:1px solid #cdcdcd;
}
footer li:first-child:before { display: none;}
footer .policy li a {
	color: #222;
	font-size: 0.875rem;
	font-weight: 600;
}
footer .policy li a:hover {opacity:0.5;}
footer .call {
	color: #222;
	font-size: 1.125rem;
	font-weight: 600;
	line-height: 1.7;
	margin: 29px 0 20px 0;
}
footer .sns { position: absolute; top:0; right:0; font-size: 0;}
footer .sns a { 
	font-size:0;
	display: inline-block;
	text-indent: -9999px;
	width: 22px;
	height: 22px;
	background: url(../images/spr_ico_global.png) no-repeat;
	margin-left:10px;
}
footer .sns a:hover {opacity: 0.5;}
footer .sns a.insta {background-position: -30px -27px; margin:0;}
footer .sns a.facebook {background-position: -62px -27px;}
footer .sns a.twitter {background-position: -97px -27px;}
footer .sns a.youtube {background-position: -131px -27px;}
footer .call span {	color:#2f9aa0; font-weight: 900; }
footer address {font-size:0; width:80%;}
footer address .address {font-style: normal;}
footer address .address li {
	display: inline-block;
	color: #666;
	font-size: 0.875rem;
	margin-right: 10px;
	font-family: Roboto, SpoqaHanSans, sans-serif;
}
footer address .address li.third:before {display:none;}
footer address .address li:last-child:before {display:none;}
footer address .address li:last-child {
	font-style: oblique; 
	color: #666;
	font-size: 0.75rem;
	letter-spacing: .3px;
}
footer address .address li.third {display:block;}
footer .othersite { position: absolute; right:0; top:27%;}
footer .othersite button {
	position: relative;
	border:1px solid #dadada;
	box-sizing: border-box; 
	width:202px; 
	height: 32px;
	line-height: 32px;
	text-align:left;
	background-color: white;
}
footer .othersite button span {
	color: #666;
	font-size: 0.8125rem;
	font-weight: 300;
}
footer .othersite button a {
	display:block; 
	text-indent: -9999px; 
	border-left:1px solid #dadada;
	width:30px;
	height: 20px;
	position: absolute;
	top:50%;
	transform:translateY(-50%);
	right:0;
	background:url(../images/spr_ico_global.png) no-repeat -58px -61px;)
}
footer .othersite .site_list {display:none; border:1px solid red;}
footer .mark {position: absolute; right:0; top:57%;}
footer .mark a {vertical-align: middle;}
footer .mark a img {vertical-align: middle;}
footer .mark .web_access_mark {width:64px; margin-right: 20px;}
footer .mark .web_access_mark img {width:64px;}
footer .mark .android_mark {width:64px; margin-right: 14px;}
 