@charset "utf-8";
/* reset */
body {
	font-family:'Apple SD Gothic Neo','Nanum Gothic','굴림',gulim,Arial, sans-serif;
	font-weight:normal;
	font-size:12px;
	line-height:1.3;
	color:#666666;
	
	margin:0;
	padding:0;
}
img {border:none;}

br	{
	letter-spacing: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size:1em;
}
h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption {
	margin:0;
	padding:0;
}
ul, ol {
	list-style:none;
}

a {text-decoration:none; color:;}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*layout*/
nav .hide {
	display: inline-block;
	font-size: 0; 
	height: 0; 
	text-indent: -9999px;
	margin: 0;
}
.wrap {
	position: fixed; 
	left:0; 
	right:0;
	top: 0; 
	bottom: 0; 
	background: black;
}
header {}
/*header*/
header {
	position: fixed; 
	top:0; left:0; 
	right: 0; 
	height: 300px;
	background-color: orange;
	background: 
	url(../images/solo-trailer-still-header-train-1x_f47be212.jpeg) no-repeat center center;
	background-size: cover;
}	
header > .header {
	height: 100%;
	position: absolute;
	left:0;
	right:0;
	padding-left:24px;
	padding-right:24px;
}
.header > h1 {
	width: 293px; 
	height: 127px; 
	/*border:1px solid blue;*/
	margin: 85px auto 0;
}
.header > h1 a {vertical-align: top;display: inline-block;}
.header > h1 a img {vertical-align: top;}
.header > .link {
	position: absolute;
	top:22px;
	left:24px;
	/*border:1px solid lime;*/
}
.header > .link > .social {float:left;}
.header > .link > .social li {float:left; margin: 0 7px;}
.header > .link > .social li:first-child {
	margin-left: 0px;
}
.header > .link > .social a {
	display: block;
	width: 28px;
	height: 28px;
	background-image: url(../images/social_sprite-dd24527bbe38.png);
	background-size: 700% 300%;
	text-indent: -9999px;
}
.header > .link > .social .num1 a {}
.header > .link > .social .num2 a {
	background-position: 16% 0;
}
.header > .link > .social .num3 a {}
.header > .link > .social .num4 a {}
.header > .link > .social .num5 a {}
.header > .link > .show_disney {
	border-left: 1px solid white;
	float: left; 
	color:white;
	line-height: 26px;
	margin-left: 10px;
	padding-left: 12px;
}
.header > .link > .show_disney > span {
	vertical-align: top;
}
.header > .right {
	position: absolute;
	top:22px;
	right: 22px;
}
.header > .right > .search {
	position: relative;
}
.header > .right > .search > input {
	line-height: 37px;
	width: 238px;
	background-color: rgba(225, 225, 225, 0.7);
	font-size: 14px;
	padding-left: 15px;
	border-radius: 5px;
	box-shadow: none;
}
.header > .right > .search .search_icon {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 50px;
	height: 50px;
	background:url(../images/search_icon-2c79f0615f1d.png) no-repeat
	0 0;
}
.header > .right > .login {
	overflow: hidden;
	text-align: right;
	margin-top: 20px;
	width: 125px;
	padding-left: 113px;
}
.header > .right > .login a {
	color:white;
	font-weight: bold;
}
.header > .right > .login * {
	float:left; 
	font-size: 14px;

}
.header > .right > .login p {padding:0 8px;}
header > nav {
	position: absolute;
	top:300px;
	left:0;
	width: 100%;
	height: 68px;
	background-color: #222;
	text-align: center;
}
nav > ul {
	width: 1200px;
	background-color: #222;
	height: 100%;
	margin: 0 auto;
}
nav > ul:after {content: ''; zoom:1; display: block; clear: both;}
nav > ul li {
	float: left;
	width: 149px;
	border-right: 1px solid #333;
	height: 100%;
}
nav > ul li:hover {background-color: #111;}
nav > ul li:first-child {border-left: 1px solid #333; width: 148px;}
nav > ul li.num1 a span{}
nav > ul li.num2 a {background-position: 15% 0;}
nav > ul li.num3 a span {}
nav > ul li.num4 a span {}
nav > ul li.num5 a span {}
nav > ul li.num6 a span {}
nav > ul li.num7 a span {}
nav > ul li.num8 a span {}
nav > ul li a {
	width: 100%;
	height: 100%;
	display: block;
	color:#aba7a8;
	font-size: 14px;
}	
nav > ul li a > span {
	display: block;
	width: 46px;
	height: 46px;
	background-image: url(../images/section_icon_sprite-383dbefd9b1f.png);	
	margin: 0 auto;
}

/*main*/
h2 {
	color:white; 
	font-size:18px;
	padding-left: 1.5%;
	border-top: 1px solid #3c3c3c;
	border-bottom: 1px solid #3c3c3c;
	margin-bottom: 20px;
	line-height: 40px;
}
main > .main_overlay {width: 100%;/*! padding: 0 24px; */box-sizing: border-box;max-width: 1200px;margin: 0 auto;position: relative;}
main .latest {width: 100%;}

main {
	/*min-width: 768px; */
	/*! width: 1152px; */ 
	margin:0 auto;
	/*! padding: 0 24px; */
	/*! border:1px solid red; */
	position: absolute;
	top:368px;
	left:0;

	bottom: 0;
	width: 100%;
}
main div.latest {
	width: 100%;
	/*! border:1px solid yellow; */
	position: absolute;
	left:0;
	top:0;
	height: auto;
	margin-top: 34px;
}
main div.latest:after {content: ''; zoom:1; display: block; clear: both;}
.col2 {
	width: 50%; 
	/*! border:1px solid lime; */ 
	float:left; 
	position: relative;
	box-sizing: border-box;
}
.col2_inside {border-radius: 10px; overflow: hidden;}
.col2.left > .col2_height {padding-top: 75%; position: relative; left:0; top:0;width: 100%;}
.col2.left .col2_height > .col2_padding {padding:2.4%;position: absolute; left:0; top:0;}
.col2.left .col2_inside {width:100%;}
.col2.left .col2_inside > .image {width:100%;}
.col2.left .col2_inside > .image img {width:100%;}
.col2.left .col2_inside > .content {width:100%; background-color: #272727;}
.col2.left .col2_inside > .content  .etc {width:100%;}
.col2.left .col2_inside > .content  .etc > span.video {
	color:orange;
	font-weight: bold;
}
.col2.left .content .content_wrapper {padding:2.4%;}
span.title {color:white; font-size: 17px; font-weight: bold;}

.col2.right .col2_height {
	padding-top: 25%; 
	position:relative;
	left:0;
	right:0;
	top:0;
}
.col2.right .col2_padding {
	position: absolute;
	left:0;
	top:0;
	right: 0;
	bottom:0;
	padding:2.4%;
}
.col2.right .col2_inside {width: 100%; height: 100%;}
.col2.right .col2_inside > * {float:left;}
.col2.right .col2_inside > .image {width: 37%;}
.col2.right .col2_inside > .image a img {width: 100%;}
.col2.right .col2_inside > .content {width: 63%; background-color: #272727;height: 100%;position: relative;}
.col2.right .content .content_wrapper {
	padding:2.4%;
}
.col2.right .col2_inside > .content span {
	display: block;
}
.col2.right .col2_inside > .content span.title:hover {
	color:#0056d8;
}
.col2.right .col2_inside > .content span.text{
	font-weight: bold;
	color:#7f7f7f;
}
.col2.right .col2_inside > .content .etc {
	position: absolute;
	left:2.4%;
	bottom:5px;
}
.col2.right .col2_inside > .content .etc > * {
	float: left;
	color:#ababab;
}
.etc_icon.news_icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	background:url(../images/section_icon_sprite-383dbefd9b1f.png);	
}
.col2.right .col2_inside > .content span.news {
	color:#386db3;
	font-weight: bold;
	margin-right: 3px;
}
.triangle {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 56px;
	height: 56px;
	background: 
	url(../images/599b688750c2fb0001358097-image_cd367697.png);
	background-size: cover;
}

.col2.right > .col2_height.num2 {border:1px solid red; top:50px;}
.col2.right > .col2_wrapper {
	position: relative;
	width: 100%; 
	height: auto;
}
