<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>star wars2!</title>
	<meta name="robots" content="all" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/common2.css" />
	<style type="text/css"></style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src=""></script>
</head>
<body>
	<div class="wrap">
		<header>
	    	<a class="hide" href="#main_contents">컨텐츠 바로가기</a>
			<div class="header">
				<h1>
					<a href="#"><img src="images/sw_logo_stacked-336c62367939.png" alt="STAR WARS"></a>
				</h1>	
				<div class="bg"></div>
				<div class="link">
					<ul class="social">
	                    <li class="num1"><a href="#">페이스북</a></li>
	                    <li class="num2"><a href="#">스타우즈 오피셜</a></li>
	                    <li class="num3"><a href="#">트위터</a></li>
	                    <li class="num4"><a href="#">인스타그램</a></li>
	                    <li class="num5"><a href="#">구글</a></li>
	                    <li class="num6"><a href="#">유튜브</a></li>
					</ul>
					<a href="" class="show_disney">
						<span>Show Disney.com</span>
					</a>
	            </div>
				<div class="right">
	                <div class="search">
	                    <input type="search" name="" placeholder="SEARCH STAR WARS">
	                    <span class="search_icon"><!--비워두기--></span>
	                </div>
	                <div class="login">
	                    <a href="#">LOG IN</a>
	                    <p>//</p>
	                    <a href="#">SIGN UP</a>
	                </div>
	            </div>
			</div>
			<nav>
	            <h2 class="hide">메인 네비게이션</h2>
				<ul>
					<li class="num1">
	                    <a href="">
	                        <span class="news_icon"></span>
	                        <p>NEWS + BLOG</p>
	                    </a>
	                </li>
					<li class="num2">
	                    <a href="">
	                        <span class="video"></span>
	                        <p>VIDEO</p>
	                    </a>
	                </li>
	                <li class="num3">
	                    <a href="">
	                        <span class="events"></span>
	                        <p>EVENTS</p>
	                    </a>
	                </li>
	                <li class="num4">
	                    <a href="">
	                        <span class="films"></span>
	                        <p>FILMS</p>
	                    </a>
	                </li>
	                <li class="num5">
	                    <a href="">
	                        <span class="tv"></span>
	                        <p>TV SHOWS</p>
	                    </a>
	                </li>
	                <li class="num6">
	                    <a href="">
	                        <span class="games"></span>
	                        <p>GAMES + APPS</p>
	                    </a>
	                </li>
	                <li class="num7">
	                    <a href="">
	                        <span class="community"></span>
	                        <p>COMMUNITY</p>
	                    </a>
	                </li>
	                <li class="num8">
	                    <a href="">
	                        <span class="databank"></span>
	                        <p>DATABANK</p>
	                    </a>
	                </li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="main_wrapper">
				<div class="main_width">
					<div class="main_padding">
						<div class="section latest">
							<div class="h2_space">
								<h2>THE LATEST //</h2>
							</div>
							<div class="latest row1 row clearfix">
								<div class="half left">
									<div class="box_top ratio_50x100 news vertical">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/5b0418bc710b350001273daa-image_b62fb99c.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="text_space">
															<a href="">
																<span class="title">
																	HOW PRINCE AND THE CLASH INSPIRED THE LOOK OF LANDO AND HAN IN SOLO
																</span>
														</a>
														</div>
														
														<div class="metadata news">
															<span class="author">BY: KRISTIN BAVER</span>
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date"> // MAY 22, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/59b6e31b8fb4b00001331bf5-image_1169acc2.jpeg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="half right">
									<div class="box_top ratio_50x33 horizontal news num1">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/5b045b8aa7987d0001d24865-image_d41c8a37.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="text_space">
															<a href="">
																<span class="title">
																	ELSA CHARRETIER TEACHES US HOW TO DRAW HAN SOLO
																</span>
																<p class="desc">
																	The Star Wars: Choose Your Destiny: A Han & Chewie Adventure artist probides a step-by-step tutorial on sketching our favorite scoundrel
																</p>
															</a>
														</div>
														<div class="metadata news">
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date">// MAY 22, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/599b688750c2fb0001358097-image_cd367697.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box_top ratio_50x33 horizontal news num2">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/5b033439710b35000129b4ea-image_5c9f23ce.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="text_space">
															<a href="">
																<span class="title">
																	HELLO, WHAT HAVE WE MADE HERE? A DIY LANDO CALRISSIAN TOTE
																</span>
																<p class="desc">
																	Carry your books and other essentials in a bag that's almost as stylish as the ol' smoothie himself.
																</p>
														</a>
														</div>
														<div class="metadata news">
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date">// MAY 21, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/59de928c6da1fe00019ecef3-image_5bfdf229.jpeg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box_top ratio_50x33 horizontal news num3">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/5b032d31343f2e0001df4932-image_0102abd3.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="text_space">
															<a href="">
																<span class="title">
																	WE'RE GIVING AWAY 5 ALAMO DRAFTHOUSE EXCLUSIVE SOLO: A STAR WARS STORY GLASSES
																</span>
																<p class="desc">
																	Enter for a chance to win one of these glasses han Solo I blah blah blah 
																</p>
														</a>
														</div>
														<div class="metadata news">
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date">// MAY 22, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/599b688750c2fb0001358097-image_cd367697.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="latest row2 row clearfix">
								<div class="box_top ratio_100x100 news horizontal">
									<div class="box_height">
										<div class="box_padding">
											<div class="inside">
												<div class="image_wrapper">
													<div class="image_height">
														<a href="">
															<img src="images/5aebdf31343f2e0001405554-image_badd6ca4.jpeg">
														</a>
													</div>
												</div>
												<div class="text_wrapper">
													<div class="text_space">
															<a href="">
																<span class="title">
																	SOLO: A STAR WARS STORY TICKET OFFERS AND GIVEAWAYS
																</span>
																<p class="desc">
																	Celebrate Star Wars Day by snagging ticket offers to the film, special events, and more!
																</p>
															</a>
														</div>
														<div class="metadata news">
															<span class="author">BY: STARWARS.COM TEAM</span>
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date">// MAY 3, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/599b688750c2fb0001358097-image_cd367697.png">
														</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="latest row3 row clearfix">
								<div class="half left">
									<div class="box_top ratio_50x33 horizontal news num1">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/5afc993572e6530001feeb70-image_738a2481.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="text_space">
															<a href="">
																<span class="title">
																	HELLO, WHAT HAVE WE MADE HERE? A DIY LANDO CALRISSIAN TOTE
																</span>
																<p class="desc">
																	Carry your books and other essentials in a bag that's almost as stylish as the ol' smoothie himself.
																</p>
															</a>
														</div>
														<div class="metadata news">
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date">// MAY 21, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/599b688750c2fb0001358097-image_cd367697.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box_top ratio_50x33 horizontal news num2">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/5afed2bd72e65300019f1c42-image_1d6631c1.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="text_space">
															<a href="">
																<span class="title">
																	10 ICONIC HAN SOLO QUOTES
																</span>
																<p class="desc">
																	Solo may be a scoudrel, but he's a rebel at heart -- and a hero.
																</p>
														</a>
														</div>
														<div class="metadata news">
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date">// MAY 18, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/59e0c60545b78b0001c333b1-image_0edf329d.jpeg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box_top ratio_50x33 horizontal news num3">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/5afdc084a7987d0001f52e3b-image_9204abcd.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="text_space">
															<a href="">
																<span class="title">
																	FEELING LUCKY? TRY THIS RECIPE FOR HAN SOLO'S CHANCE CUBES
																</span>
																<p class="desc">
																	We've got a good feeling about these petit fours, the perfect way to celebrate your latest win. 
																</p>
														</a>
														</div>
														<div class="metadata news">
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date">// MAY 17, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/59c40d577414240001ae5c55-image_bac88604.jpeg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="half right">
									<div class="box_top ratio_50x100 vertical video">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside border">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/sws-317-swcom-169-thumb_df6b1863.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="background"></div>
														<div class="text_space">
															<a href="">
																<span class="title">
																	STAR WARS CELEBRATION 2019 ANNOUNCED AND WE GO INSEIDE SOLO: A STAR WARS STORY'S MILLENNIUM FALCON!
																</span>
														</a>
														</div>
														
														<div class="metadata video">
															<span class="icon"></span>
															<span class="video">VIDEO</span>
														</div>
														<div class="decal">
															<img src="images/decal-a67af2e7d567.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a href="" class="latest row4 row ad clearfix">
								<div class="inside">
									<img src="images/sw-shop-jawas-desktop_26475b48.jpeg">	
								</div>
							</a>
						</div>
						<div class="section theaters">
							<div class="h2_space">
								<h2>SOLO: A STAR WARS STORY - IN THEATERS MAY 25 //</h2>
							</div>
							<div class="theaters row1 row clearfix">
								<div class="half left">
									<div class="box_top ratio_50x33 horizontal num1 films">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/solo-theatrical-169-tall_853a494d.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="background"></div>
														<div class="text_space">
															<a href="">
																<span class="title">
																	SOLO:A STAR WARS STORY HOME PAGE
																</span>
																<p class="desc">
																	Complete Solo: A Star Wars Story coverage, including the latest news, trailers, featurettes, posters, and more!
																</p>
															</a>
														</div>
														<div class="metadata films">
															<span class="icon"></span>
															<span class="films">FILMS</span>
														</div>
														<div class="triangle_crop">
															<img src="images/599b688750c2fb0001358097-image_cd367697.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box_top ratio_50x33 horizontal num2 video">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/making-solo-featurette-thumb_cdf12a82.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="background"></div>
														<div class="text_space">
															<a href="">
																<span class="title">
																	MAKING SOLO - SOLO: A STAR WARS
																</span>
																<p class="desc">
																	The filmmakers and cast explre the look and feel of the characters, costuems, and environments of Solo: Star Wars Story
																</p>
														</a>
														</div>
														<div class="metadata video">
															<span class="icon"></span>
															<span class="video">VIDEO</span>
														</div>
														<div class="triangle_crop">
															<img src="images/59e0c60545b78b0001c333b1-image_0edf329d.jpeg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="box_top ratio_50x33 horizontal num3 news">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside clearfix">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/5accbad2bd0a4600017cb42b-image_96df029b.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="background"></div>
														<div class="text_space">
															<a href="">
																<span class="title">
																	POLL: WHAT IS YOUR FAVORITE MOMENT IN THE SOLO: A STAR WARS STORY TRAILER?
																</span>
																<p class="desc">
																	A new vehicle, a favorite character, or something else? 
																</p>
														</a>
														</div>
														<div class="metadata news">
															<span class="icon"></span>
															<span class="news">NEWS</span>
															<span class="date">// APRIL 10, 2018</span>
														</div>
														<div class="triangle_crop">
															<img src="images/59c40d577414240001ae5c55-image_bac88604.jpeg">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="half right">
									<div class="box_top ratio_50x100 vertical video">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside border">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/solo-a-star-wars-story-trailer-thumb-1-169_b634a478.jpeg" alt="">
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="background"></div>
														<div class="text_space">
															<a href="">
																<span class="title">
																	OFFICIAL TRAILER｜SOLO: A STAR WARS STORY
																</span>
														</a>
														</div>
														
														<div class="metadata video">
															<span class="icon"></span>
															<span class="video">VIDEO</span>
														</div>
														<div class="decal">
															<img src="images/decal-a67af2e7d567.png">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="theaters row2 row clearfix">
								<div class="box_top ratio_100x200 video horizontal">
									<div class="box_height">
										<div class="box_padding">
											<div class="inside">
												<div class="image_wrapper">
													<div class="image_height">
														<a href="">
															<img src="images/5aebdf31343f2e0001405554-image_badd6ca4.jpeg">
														</a>
													</div>
												</div>
												<div class="text_wrapper">
													<div class="text_space">
															<a href="">
																<span class="title">
																	SOLO: A STAR WARS STORY WORLD
																	PREMIERE RED CARPET EVENT
																</span>
																<p class="desc">
																	Watch the exclusive World Premiere red carpet event, live streamed on May 10, 2018, featuring interviews with the creators and cast of Solo: A Star Wars Story, plus a look at the superfancs in attendance and one massive Millennium Falcon
																</p>
															</a>
													</div>
													<div class="metadata video">
														<span class="icon"></span>
														<span class="video">VIDEO // YOUTUBE</span>
													</div>
													<div class="decal">
														<img src="images/decal-a67af2e7d567.png">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="theaters row3 row clearfix">
								<div class="big_wrapper">
									<div class="big_wrapper_height">
										<div class="box_top ratio_33x50 video vertical">
										<div class="box_height">
											<div class="box_padding">
												<div class="inside border">
													<div class="image_wrapper">
														<div class="image_height">
															<a href="">
																<img src="images/solo-enfys-nest-thumb_228499f0.jpeg" alt=""/>
															</a>
														</div>
													</div>
													<div class="text_wrapper">
														<div class="text_space">
															<a href="">
																<span class="title"></span>
																<p class="desc"></p>
															</a>
														</div>
														<div class="metadata video">
															<span class="icon"></span>
															<span class="video">VIDEO</span>
														</div>
														<div class="decal">
															<img src="images/decal-a67af2e7d567.png" alt=""/>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>
	</div> 
</body>
</html>