<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>starwars!</title>
	<meta name="robots" content="all" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/common.css" />
	<style type="text/css"></style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src=""></script>
</head>
<body>
    <div class="wrap">
		<!--  header 시작  -->
		<header>
	    	<a class="hide" href="#main_contents">컨텐츠 바로가기</a>
			<div class="header">
				<h1>
					<a href="#"><img src="images/sw_logo_stacked-336c62367939.png" alt="STAR WARS"></a>
				</h1>	
				<div class="bg"></div>
				<div class="link">
					<ul class="social">
	                    <li class="num1"><a href="#">페이스북</a></li>
	                    <li class="num2"><a href="#">스타우즈 오피셜</a></li>
	                    <li class="num3"><a href="#">트위터</a></li>
	                    <li class="num4"><a href="#">인스타그램</a></li>
	                    <li class="num5"><a href="#">구글</a></li>
	                    <li class="num6"><a href="#">유튜브</a></li>
					</ul>
					<a href="" class="show_disney">
						<span>Show Disney.com</span>
					</a>
	            </div>
				<div class="right">
	                <div class="search">
	                    <input type="search" name="" placeholder="SEARCH STAR WARS">
	                    <span class="search_icon"><!--비워두기--></span>
	                </div>
	                <div class="login">
	                    <a href="#">LOG IN</a>
	                    <p>//</p>
	                    <a href="#">SIGN UP</a>
	                </div>
	            </div>
			</div>
			<nav>
	            <h2 class="hide">메인 네비게이션</h2>
				<ul>
					<li class="num1">
	                    <a href="">
	                        <span class="news_icon"></span>
	                        <p>NEWS+BLOG</p>
	                    </a>
	                </li>
					<li class="num2">
	                    <a href="">
	                        <span class="video"></span>
	                        <p>VIDEO</p>
	                    </a>
	                </li>
	                <li class="num3">
	                    <a href="">
	                        <span class="events"></span>
	                        <p>EVENTS</p>
	                    </a>
	                </li>
	                <li class="num4">
	                    <a href="">
	                        <span class="films"></span>
	                        <p>FILMS</p>
	                    </a>
	                </li>
	                <li class="num5">
	                    <a href="">
	                        <span class="tv"></span>
	                        <p>TV_SHOWS</p>
	                    </a>
	                </li>
	                <li class="num6">
	                    <a href="">
	                        <span class="games"></span>
	                        <p>GAMES+APPS</p>
	                    </a>
	                </li>
	                <li class="num7">
	                    <a href="">
	                        <span class="community"></span>
	                        <p>COMMUNITY</p>
	                    </a>
	                </li>
	                <li class="num8">
	                    <a href="">
	                        <span class="databank"></span>
	                        <p>DATABANK</p>
	                    </a>
	                </li>
				</ul>
			</nav>
		</header>
		<!--  header 끝  -->
		<!-- 메인 컨텐츠 시작 -->
		<main> <!-- width:1200px; margin:0 auto; -->
			<div class="main_overlay">
				<div class="latest">
					<h2>THE LATEST //</h2>
					<div class="col2 left">
						<div class="col2_height">
							<div class="col2_padding">
								<div class="col2_inside">
									<div class="image">
										<a href="">
											<img src="images/sws-317-swcom-169-thumb_df6b1863.jpeg">
										</a>
									</div>
									<div class="content">
										<div class="content_wrapper">
											<a href="">
											<span class="title">
												STAR WARS CELEBRATION 209 ANNOUNCED AND WE GO INSIDE SOLO: A STAR WARS STORY'S MILLENNIUM FALCON!
											</span>
										</a>
										<div class="etc">
											<span class="video">video</span>
											<span>9:36</span>
										</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col2 right">
						<div class="col2_wrapper">
							<div class="col2_height">
								<div class="col2_padding">
									<div class="col2_inside">
										<div class="image">
											<a href="">
												<img src="images/5afc993572e6530001feeb70-image_738a2481.jpeg">
											</a>
										</div>
										<div class="content">
											<div class="triangle"></div>
											<div class="content_wrapper">
												<a href="">
												<span class="title">
													STAR WARS CELEBRATION IS HEADING TO CHICAGO AND THE STAR WARS SHOW HAS THE DETAILS
												</span>
												<span class="text">
													Find out how to get tickets, go behind-the-scenes of
												</span>
											</a>
											<div class="etc">
												<span class="etc_icon news_icon"></span>
												<span class="news">NEWS</span>
												<span>// MAY 16, 2018</span>
											</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col2_wrapper num2">
							<div class="col2_height">
								<div class="col2_padding">
									<div class="col2_inside">
										<div class="image">
											<a href="">
												<img src="images/5afed2bd72e65300019f1c42-image_1d6631c1.jpeg">
											</a>
										</div>
										<div class="content">
											<div class="triangle"></div>
											<div class="content_wrapper">
												<a href="">
												<span class="title">
													10 ICONIC HAN SOLO QUOTES
												</span>
												<span class="text">
													Solo may be a svoundrel, but he's a rebel at heart -- and a hero.
												</span>
											</a>
											<div class="etc">
												<span class="etc_icon news_icon"></span>
												<span class="news">NEWS</span>
												<span>// MAY 18, 2018</span>
											</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col2_wrapper">
							<div class="col2_height">
								<div class="col2_padding">
									<div class="col2_inside">
										<div class="image">
											<a href="">
												<img src="images/5afc993572e6530001feeb70-image_738a2481.jpeg">
											</a>
										</div>
										<div class="content">
											<div class="triangle"></div>
											<div class="content_wrapper">
												<a href="">
												<span class="title">
													STAR WARS CELEBRATION IS HEADING TO CHICAGO AND THE STAR WARS SHOW HAS THE DETAILS
												</span>
												<span class="text">
													Find out how to get tickets, go behind-the-scenes of
												</span>
											</a>
											<div class="etc">
												<span class="etc_icon news_icon"></span>
												<span class="news">NEWS</span>
												<span>// MAY 16, 2018</span>
											</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row2">
						
					</div>
				</div>
				<div class="theaters">
				</div>
				<div class="databank"></div>
				<div class="360"></div>
				<div class="jedi"></div>
				<div class="news"></div>
				<div class="production"></div>
				<div class="behind"></div>
			</div> 
				
		</main>
		<footer>
			<div class="sns-bottom"></div>
			<div class="copyright"></div>
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</footer>
	</div>
	</div> 
</body>
</html>